<mxfile host="Electron" modified="2023-10-20T06:38:08.638Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pFJIj_f9EOanEFx3nBzM" version="22.0.3" type="device" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="General">
    <mxGraphModel dx="2569" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ftDiqws5-VqaoU4abxjN-35" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vRrCeGZY-hXtE8uU_UPv-0" target="ftDiqws5-VqaoU4abxjN-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vRrCeGZY-hXtE8uU_UPv-0" value="On startup/setup()" style="swimlane;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="20" width="310" height="680" as="geometry" />
        </mxCell>
        <mxCell id="c9Y7unImH-Qo7j7Y29IT-0" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="vRrCeGZY-hXtE8uU_UPv-0" source="ftDiqws5-VqaoU4abxjN-2" target="ftDiqws5-VqaoU4abxjN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-2" value="- Check FS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="vRrCeGZY-hXtE8uU_UPv-0">
          <mxGeometry x="20" y="45" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9Y7unImH-Qo7j7Y29IT-1" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="vRrCeGZY-hXtE8uU_UPv-0" source="ftDiqws5-VqaoU4abxjN-3" target="ftDiqws5-VqaoU4abxjN-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-3" value="- Process saved JSON file" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="vRrCeGZY-hXtE8uU_UPv-0">
          <mxGeometry x="20" y="150" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9Y7unImH-Qo7j7Y29IT-2" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="vRrCeGZY-hXtE8uU_UPv-0" source="ftDiqws5-VqaoU4abxjN-4" target="ftDiqws5-VqaoU4abxjN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-4" value="- Check operating mode" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="vRrCeGZY-hXtE8uU_UPv-0">
          <mxGeometry x="20" y="260" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9Y7unImH-Qo7j7Y29IT-3" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="vRrCeGZY-hXtE8uU_UPv-0" source="ftDiqws5-VqaoU4abxjN-5" target="ftDiqws5-VqaoU4abxjN-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-5" value="- Check connection" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="vRrCeGZY-hXtE8uU_UPv-0">
          <mxGeometry x="20" y="364" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="c9Y7unImH-Qo7j7Y29IT-4" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="vRrCeGZY-hXtE8uU_UPv-0" source="ftDiqws5-VqaoU4abxjN-6" target="ftDiqws5-VqaoU4abxjN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-6" value="- Initialize WIFI AP &amp;amp; STA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="vRrCeGZY-hXtE8uU_UPv-0">
          <mxGeometry x="20" y="480" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-13" value="- Initalize operating mode" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="vRrCeGZY-hXtE8uU_UPv-0">
          <mxGeometry x="20" y="590" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-14" value="On running/loop()" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-207.81" y="780" width="1505.62" height="970" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-15" value="UI" style="swimlane;startSize=20;horizontal=0;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-14">
          <mxGeometry y="20" width="1505.62" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-21" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-15" source="ftDiqws5-VqaoU4abxjN-18" target="ftDiqws5-VqaoU4abxjN-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-18" value="- Get operating mode status" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-15">
          <mxGeometry x="40" y="30" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-19" value="- Update associated UI homepage with operating mode" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-15">
          <mxGeometry x="400" y="30" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-16" value="UI" style="swimlane;startSize=20;horizontal=0;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-14">
          <mxGeometry y="140" width="1505.62" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-28" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-16" source="ftDiqws5-VqaoU4abxjN-26" target="ftDiqws5-VqaoU4abxjN-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-26" value="- Get lastest feature status" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-16">
          <mxGeometry x="40" y="30" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-27" value="- Update associated UI feature page" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-16">
          <mxGeometry x="400" y="30" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-31" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-14" source="ftDiqws5-VqaoU4abxjN-18" target="ftDiqws5-VqaoU4abxjN-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-32" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-14" source="ftDiqws5-VqaoU4abxjN-26" target="ftDiqws5-VqaoU4abxjN-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-17" value="Navigation" style="swimlane;startSize=20;horizontal=0;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-14">
          <mxGeometry y="260" width="1505.62" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-17" source="ftDiqws5-VqaoU4abxjN-29" target="ftDiqws5-VqaoU4abxjN-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-29" value="- Read navigation button state value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-17">
          <mxGeometry x="40" y="25" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-39" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-17" source="ftDiqws5-VqaoU4abxjN-30" target="ftDiqws5-VqaoU4abxjN-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-30" value="- Traverse navigation tree using button state value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-17">
          <mxGeometry x="400" y="25" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-42" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-17" source="ftDiqws5-VqaoU4abxjN-40" target="ftDiqws5-VqaoU4abxjN-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-40" value="Retrieve navigation value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-17">
          <mxGeometry x="765.62" y="25" width="205" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-41" value="- Update assoicated feature status" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-17">
          <mxGeometry x="1031.25" y="25" width="265" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-45" value="Feature" style="swimlane;startSize=20;horizontal=0;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-14">
          <mxGeometry y="360" width="1505.62" height="610" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-46" value="- Get lastest feature task status" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="40" y="280" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-72" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" source="ftDiqws5-VqaoU4abxjN-48" target="ftDiqws5-VqaoU4abxjN-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-48" value="- Excute task" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="923.6199999999999" y="40" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-73" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" source="ftDiqws5-VqaoU4abxjN-49" target="ftDiqws5-VqaoU4abxjN-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-49" value="- Read navigation button state value" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="923.6199999999999" y="150" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-55" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" source="ftDiqws5-VqaoU4abxjN-52" target="ftDiqws5-VqaoU4abxjN-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-52" value="- Check if task is done" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="936.4300000000001" y="370" width="244.38" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-54" value="- Exit loop" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="923.6199999999999" y="510" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-61" value="" style="line;strokeWidth=4;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="1183.62" y="415" width="84.38" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-64" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" target="ftDiqws5-VqaoU4abxjN-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1263.62" y="70" as="sourcePoint" />
            <mxPoint x="1283.62" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-65" value="" style="line;strokeWidth=4;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="1263.62" y="70" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-67" value="- Check if task is excutable" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="367.81" y="260" width="312.19" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-68" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" source="ftDiqws5-VqaoU4abxjN-46" target="ftDiqws5-VqaoU4abxjN-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-69" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="791.81" y="70" width="77.81" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-70" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" source="ftDiqws5-VqaoU4abxjN-67" target="ftDiqws5-VqaoU4abxjN-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-71" value="- Update task status" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="ftDiqws5-VqaoU4abxjN-45">
          <mxGeometry x="923.6199999999999" y="250" width="270" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ftDiqws5-VqaoU4abxjN-74" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-45" source="ftDiqws5-VqaoU4abxjN-71" target="ftDiqws5-VqaoU4abxjN-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c9Y7unImH-Qo7j7Y29IT-5" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="ftDiqws5-VqaoU4abxjN-14" source="ftDiqws5-VqaoU4abxjN-29" target="ftDiqws5-VqaoU4abxjN-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0CplhDE_5mcChc6O4Ix2" name="Variables &amp; Enum">
    <mxGraphModel dx="1120" dy="582" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
