{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 122,
      "versionNonce": 522246569,
      "isDeleted": false,
      "id": "dhQMyoliNeviCzpHn1max",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.2222222222223,
      "y": 78.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 651,
      "seed": 1880689479,
      "groupIds": [],
      "frameId": "4vu3Ea7YAnlEEpukey3EG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530730441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          651
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 287797095,
      "isDeleted": false,
      "id": "5uJW_uEwusOA3ykNW0a7W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.2222222222223,
      "y": 77.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 652,
      "seed": 160645993,
      "groupIds": [],
      "frameId": "4vu3Ea7YAnlEEpukey3EG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530740273,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          652
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 791049031,
      "isDeleted": false,
      "id": "7YOipCqf6svpVJmj818xI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.2222222222223,
      "y": 292.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 1,
      "seed": 2095186343,
      "groupIds": [],
      "frameId": "4vu3Ea7YAnlEEpukey3EG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530766489,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 377654055,
      "isDeleted": false,
      "id": "U4SrQlCKPVXOxoZqbJsBU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.41108908592,
      "y": 520.8159210490271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 1,
      "seed": 817644711,
      "groupIds": [],
      "frameId": "4vu3Ea7YAnlEEpukey3EG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530770775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -426,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 1189189159,
      "isDeleted": false,
      "id": "aH4Gl_Md8Z0uDMBsBL1_Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4110890859201,
      "y": 348.815921049027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 1,
      "seed": 1242038409,
      "groupIds": [],
      "frameId": "4vu3Ea7YAnlEEpukey3EG",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697530791619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -358,
          1
        ]
      ]
    },
    {
      "type": "frame",
      "version": 507,
      "versionNonce": 1986780423,
      "isDeleted": false,
      "id": "4vu3Ea7YAnlEEpukey3EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 34,
      "y": 77,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1225,
      "height": 653.9999999999999,
      "seed": 1214760777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530191184,
      "link": null,
      "locked": false,
      "name": "Device Description"
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 675648009,
      "isDeleted": false,
      "id": "fN2F3NxRK7jBBq9vvZlwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.2198486328125,
      "height": 25,
      "seed": 631736359,
      "groupIds": [],
      "frameId": "gAl0gEvF-U6x2hAgc3k92",
      "roundness": null,
      "boundElements": [
        {
          "id": "xaH4xEWjaDT735fcqkZpm",
          "type": "arrow"
        },
        {
          "id": "rNte_UrUrtG2kJfQCOLt7",
          "type": "arrow"
        }
      ],
      "updated": 1697529949393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operating modes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operating modes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1920991913,
      "isDeleted": false,
      "id": "ZYtajOGH5C8Jziq4g5PLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.39007568359375,
      "y": 209.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59992980957031,
      "height": 25,
      "seed": 1644439943,
      "groupIds": [],
      "frameId": "gAl0gEvF-U6x2hAgc3k92",
      "roundness": null,
      "boundElements": [
        {
          "id": "xaH4xEWjaDT735fcqkZpm",
          "type": "arrow"
        }
      ],
      "updated": 1697529949393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 201075817,
      "isDeleted": false,
      "id": "dd_CLQA2_4IMPxomls7Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.70003509521484,
      "y": 205.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.53993225097656,
      "height": 25,
      "seed": 1252112745,
      "groupIds": [],
      "frameId": "gAl0gEvF-U6x2hAgc3k92",
      "roundness": null,
      "boundElements": [
        {
          "id": "rNte_UrUrtG2kJfQCOLt7",
          "type": "arrow"
        }
      ],
      "updated": 1697529949393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handheld",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handheld",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1929,
      "versionNonce": 1145628201,
      "isDeleted": false,
      "id": "xaH4xEWjaDT735fcqkZpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 31,
      "seed": 765375015,
      "groupIds": [],
      "frameId": "gAl0gEvF-U6x2hAgc3k92",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697529949393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fN2F3NxRK7jBBq9vvZlwD",
        "focus": -0.6271264156655416,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ZYtajOGH5C8Jziq4g5PLS",
        "focus": -1.0203882947997351,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          31
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1962,
      "versionNonce": 343685385,
      "isDeleted": false,
      "id": "rNte_UrUrtG2kJfQCOLt7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.81634794299043,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.10131314231239,
      "height": 28,
      "seed": 1569509351,
      "groupIds": [],
      "frameId": "gAl0gEvF-U6x2hAgc3k92",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697529949393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fN2F3NxRK7jBBq9vvZlwD",
        "focus": 0.6075030097987831,
        "gap": 11
      },
      "endBinding": {
        "elementId": "dd_CLQA2_4IMPxomls7Od",
        "focus": 0.8013512900601114,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.10131314231239,
          28
        ]
      ]
    },
    {
      "type": "frame",
      "version": 645,
      "versionNonce": 1668702471,
      "isDeleted": false,
      "id": "gAl0gEvF-U6x2hAgc3k92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 55,
      "y": 113,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 140,
      "seed": 130990697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530709460,
      "link": null,
      "locked": false,
      "name": "Operating modes"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1888608519,
      "isDeleted": false,
      "id": "lVBuVU41NpAjvGF41RD9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.19970703125,
      "height": 25,
      "seed": 1033348073,
      "groupIds": [],
      "frameId": "wMvv1i8NyC8259gnVzAji",
      "roundness": null,
      "boundElements": [
        {
          "id": "8yWDpldH6NNGCaT-Qyu6D",
          "type": "arrow"
        },
        {
          "id": "9nHv-2Pcm1IZHUVBEx-GI",
          "type": "arrow"
        }
      ],
      "updated": 1697529965758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection & communication methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection & communication methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1280412263,
      "isDeleted": false,
      "id": "mA8aLuaFBi0Zp1AsHAGkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.090087890625,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.97990417480469,
      "height": 25,
      "seed": 1269613001,
      "groupIds": [],
      "frameId": "wMvv1i8NyC8259gnVzAji",
      "roundness": null,
      "boundElements": [
        {
          "id": "8yWDpldH6NNGCaT-Qyu6D",
          "type": "arrow"
        }
      ],
      "updated": 1697529965758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websocket",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websocket",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 578903207,
      "isDeleted": false,
      "id": "heJu-AwT5GkWKv0V9hT3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.01004791259766,
      "y": 429.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3198699951172,
      "height": 25,
      "seed": 2051524199,
      "groupIds": [],
      "frameId": "wMvv1i8NyC8259gnVzAji",
      "roundness": null,
      "boundElements": [
        {
          "id": "9nHv-2Pcm1IZHUVBEx-GI",
          "type": "arrow"
        }
      ],
      "updated": 1697529965758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP request",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 605134567,
      "isDeleted": false,
      "id": "8yWDpldH6NNGCaT-Qyu6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 30,
      "seed": 1578803751,
      "groupIds": [],
      "frameId": "wMvv1i8NyC8259gnVzAji",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697529965758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVBuVU41NpAjvGF41RD9A",
        "focus": -0.22778912973498727,
        "gap": 11
      },
      "endBinding": {
        "elementId": "mA8aLuaFBi0Zp1AsHAGkG",
        "focus": -0.6104255703624203,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          30
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2120952327,
      "isDeleted": false,
      "id": "9nHv-2Pcm1IZHUVBEx-GI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 31,
      "seed": 921982505,
      "groupIds": [],
      "frameId": "wMvv1i8NyC8259gnVzAji",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697529965758,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lVBuVU41NpAjvGF41RD9A",
        "focus": 0.3118987514659799,
        "gap": 8
      },
      "endBinding": {
        "elementId": "heJu-AwT5GkWKv0V9hT3U",
        "focus": 0.6342430617934123,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          31
        ]
      ]
    },
    {
      "type": "frame",
      "version": 306,
      "versionNonce": 176371175,
      "isDeleted": false,
      "id": "wMvv1i8NyC8259gnVzAji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 59,
      "y": 342,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 389.9999999999999,
      "height": 137,
      "seed": 1802582217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697529965758,
      "link": null,
      "locked": false,
      "name": "Connection & communication methods"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2047484839,
      "isDeleted": false,
      "id": "UYsfIA-7y-qscbJcQiG4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113,
      "y": 589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.019775390625,
      "height": 25,
      "seed": 1018557959,
      "groupIds": [],
      "frameId": "jUNgkiOtxG9pRhPx9xWaZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "AHO1pmpJ3fWw0Oeb1vFFr",
          "type": "arrow"
        },
        {
          "id": "xp1mEmKzJaUUcUfOPDBsN",
          "type": "arrow"
        }
      ],
      "updated": 1697529963675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data importing and exporting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data importing and exporting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1907708167,
      "isDeleted": false,
      "id": "0BphsXe4E7Q1tXepar82-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.09994506835938,
      "height": 25,
      "seed": 506177607,
      "groupIds": [],
      "frameId": "jUNgkiOtxG9pRhPx9xWaZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "AHO1pmpJ3fWw0Oeb1vFFr",
          "type": "arrow"
        }
      ],
      "updated": 1697529963675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QR code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QR code",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1331428167,
      "isDeleted": false,
      "id": "L1N5zFbDeEwfOznTwqJFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 612685543,
      "groupIds": [],
      "frameId": "jUNgkiOtxG9pRhPx9xWaZ",
      "roundness": null,
      "boundElements": [
        {
          "id": "xp1mEmKzJaUUcUfOPDBsN",
          "type": "arrow"
        }
      ],
      "updated": 1697529963675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1519195527,
      "isDeleted": false,
      "id": "AHO1pmpJ3fWw0Oeb1vFFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.81601873070773,
      "y": 626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17443432162295,
      "height": 28,
      "seed": 1732583561,
      "groupIds": [],
      "frameId": "jUNgkiOtxG9pRhPx9xWaZ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697529963675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYsfIA-7y-qscbJcQiG4n",
        "focus": -0.4674900262101491,
        "gap": 12
      },
      "endBinding": {
        "elementId": "0BphsXe4E7Q1tXepar82-",
        "focus": -0.9016839971735362,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108.17443432162295,
          28
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1333709991,
      "isDeleted": false,
      "id": "xp1mEmKzJaUUcUfOPDBsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8580942121705,
      "y": 624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.92056524618101,
      "height": 27,
      "seed": 398968553,
      "groupIds": [],
      "frameId": "jUNgkiOtxG9pRhPx9xWaZ",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697529963675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYsfIA-7y-qscbJcQiG4n",
        "focus": 0.3661879454918514,
        "gap": 10
      },
      "endBinding": {
        "elementId": "L1N5zFbDeEwfOznTwqJFS",
        "focus": 0.9729351237645855,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.92056524618101,
          27
        ]
      ]
    },
    {
      "type": "frame",
      "version": 217,
      "versionNonce": 1366772871,
      "isDeleted": false,
      "id": "jUNgkiOtxG9pRhPx9xWaZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 572,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 134,
      "seed": 1673640201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697529963675,
      "link": null,
      "locked": false,
      "name": "Data importing & exporting"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1846329609,
      "isDeleted": false,
      "id": "xGQe2H2pmPRCSTznnUf82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.81991577148438,
      "height": 25,
      "seed": 232789609,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530129094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1457680391,
      "isDeleted": false,
      "id": "80hV3GKvrtAY3H3qGPo9V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.91973876953125,
      "height": 25,
      "seed": 1969443305,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530129094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Read information from RFID tag",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Read information from RFID tag",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 57153836,
      "isDeleted": false,
      "id": "ux7CaHK5WYm__HT7_uIII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.7101135253906,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.07977294921875,
      "height": 100,
      "seed": 1526382185,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697770846455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Display package details: \n    + PO number\n    + Product image\n    + Number of goods inside box",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Display package details: \n    + PO number\n    + Product image\n    + Number of goods inside box",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2101663527,
      "isDeleted": false,
      "id": "HxQYG9Bt1TKWl3SEMhPZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.2996826171875,
      "height": 75,
      "seed": 1142471785,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530129094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Count package/goods/batch in \nwarehouse and check if in-stock data\nis matched with data from server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Count package/goods/batch in \nwarehouse and check if in-stock data\nis matched with data from server",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1370591892,
      "isDeleted": false,
      "id": "dHukBME3PumBrXLGfhkr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.7596435546875,
      "height": 50,
      "seed": 921516905,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697770902479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Login/logout using user/identity info\nfrom server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Login/logout using user/identity info\nfrom server",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 817992105,
      "isDeleted": false,
      "id": "v93AUwWD2fOR5c5pjQGnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8888888888889,
      "y": 508.11111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.0196533203125,
      "height": 50,
      "seed": 1640481735,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530129094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Asynchronously co-working with other\nscanners at the same time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Asynchronously co-working with other\nscanners at the same time",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1662548327,
      "isDeleted": false,
      "id": "YQsv12diguRjytwK-Uwba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8888888888889,
      "y": 590.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.419677734375,
      "height": 75,
      "seed": 466558503,
      "groupIds": [],
      "frameId": "jKz3AYJCIXd2lN4zDVh7l",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530129094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Communicate with other scanners \nvia built-in internet chatting based on\nbuttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Communicate with other scanners \nvia built-in internet chatting based on\nbuttons",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "frame",
      "version": 207,
      "versionNonce": 1335027497,
      "isDeleted": false,
      "id": "jKz3AYJCIXd2lN4zDVh7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 104,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 402.00000000000006,
      "height": 602,
      "seed": 2143366569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530128633,
      "link": null,
      "locked": false,
      "name": "Features"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1205865385,
      "isDeleted": false,
      "id": "UgfZ8_eZzXNw0b5CkJQ62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2222222222222,
      "y": 130.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.91978454589844,
      "height": 25,
      "seed": 1957301129,
      "groupIds": [],
      "frameId": "g5ff4NdB1aXishf7J7xrw",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530336852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware specifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware specifications",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 753920660,
      "isDeleted": false,
      "id": "lQ2QAEyaPwqwjVM0euoLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2222222222223,
      "y": 184.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.31976318359375,
      "height": 25,
      "seed": 401488297,
      "groupIds": [],
      "frameId": "g5ff4NdB1aXishf7J7xrw",
      "roundness": null,
      "boundElements": [],
      "updated": 1697770933808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Display: TFT 4.0/3.5 inches",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Display: TFT 4.0/3.5 inches",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 719548052,
      "isDeleted": false,
      "id": "OoutdIX3tbnHe-X0i6udM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2222222222223,
      "y": 221.22222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.5399169921875,
      "height": 25,
      "seed": 505395273,
      "groupIds": [],
      "frameId": "g5ff4NdB1aXishf7J7xrw",
      "roundness": null,
      "boundElements": [],
      "updated": 1697770940957,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Buzzer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Buzzer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1570511495,
      "isDeleted": false,
      "id": "2cIbuv7Qsh0BZyiCWE9Un",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.2222222222223,
      "y": 289.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.95980834960938,
      "height": 25,
      "seed": 13264841,
      "groupIds": [],
      "frameId": "g5ff4NdB1aXishf7J7xrw",
      "roundness": null,
      "boundElements": [],
      "updated": 1697530336852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 5 navigation buttons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 5 navigation buttons",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 494319892,
      "isDeleted": false,
      "id": "VNIh0YJDtOGAAAY8PbU2t",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2222222222224,
      "y": 257.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.67994689941406,
      "height": 25,
      "seed": 1591183124,
      "groupIds": [],
      "frameId": "g5ff4NdB1aXishf7J7xrw",
      "roundness": null,
      "boundElements": [],
      "updated": 1697770949886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- RGB led",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- RGB led",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 177,
      "versionNonce": 211505543,
      "isDeleted": false,
      "id": "g5ff4NdB1aXishf7J7xrw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.2222222222223,
      "y": 110.22222222222229,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 322.9999999999999,
      "height": 225,
      "seed": 2083828905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697530336590,
      "link": null,
      "locked": false,
      "name": "Hardware specifications"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 295200135,
      "isDeleted": false,
      "id": "2Baag4KOPbXN1Ku7hCB0C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2222222222222,
      "y": 384.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.63986206054688,
      "height": 25,
      "seed": 27101223,
      "groupIds": [],
      "frameId": "4BY7Nr9PGJnJSvStuInkf",
      "roundness": null,
      "boundElements": [],
      "updated": 1697531278829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Firmware details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmware details",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1051712105,
      "isDeleted": false,
      "id": "9wIR_FbcdMZ24jHMTnmfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2222222222223,
      "y": 439.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.939697265625,
      "height": 25,
      "seed": 1198082407,
      "groupIds": [],
      "frameId": "4BY7Nr9PGJnJSvStuInkf",
      "roundness": null,
      "boundElements": [],
      "updated": 1697531278829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Access point & station modes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Access point & station modes ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 681581735,
      "isDeleted": false,
      "id": "mubufKbTSajgJe7lhMRwW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2222222222223,
      "y": 492.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.4997863769531,
      "height": 25,
      "seed": 1388990887,
      "groupIds": [],
      "frameId": "4BY7Nr9PGJnJSvStuInkf",
      "roundness": null,
      "boundElements": [],
      "updated": 1697531278829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Mesh WIFI for co-working",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Mesh WIFI for co-working",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1182442825,
      "isDeleted": false,
      "id": "GFKy7K-IEnhop82u9GHAX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.2222222222223,
      "y": 546.2222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.0797576904297,
      "height": 25,
      "seed": 1622983495,
      "groupIds": [],
      "frameId": "4BY7Nr9PGJnJSvStuInkf",
      "roundness": null,
      "boundElements": [],
      "updated": 1697531278829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Multi displays support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Multi displays support",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1451076372,
      "isDeleted": false,
      "id": "MeDLFeH2ihlkRizqUysnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.650161743164,
      "y": 606.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.5997619628906,
      "height": 50,
      "seed": 1410327572,
      "groupIds": [],
      "frameId": "4BY7Nr9PGJnJSvStuInkf",
      "roundness": null,
      "boundElements": [],
      "updated": 1697785336134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- OTA update using remote\nserver or AP uploading",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- OTA update using remote\nserver or AP uploading",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "frame",
      "version": 151,
      "versionNonce": 1387394535,
      "isDeleted": false,
      "id": "4BY7Nr9PGJnJSvStuInkf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.2222222222223,
      "y": 362.2222222222223,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 321.99999999999994,
      "height": 340.00000000000006,
      "seed": 1157455945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697531278197,
      "link": null,
      "locked": false,
      "name": "Firmware details"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}